.popup-xsense {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms;
  overflow: hidden;

  &__content {
    position: relative;
    padding: 26px 16px 16px;
    width: 62.6vw;
    box-sizing: border-box;
    background: #fff;
    border-radius: 21px;
    transition: all .5s ease-in-out;
    @media (min-width: 768px) {
      padding: 36px 30px 24px;
    }
    @media (min-width: 1400px) {
      padding: 46px 50px 34px;
    }
  }


  &__title {
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
    color: #000;

    @media (min-width: 1400px) {
      font-size: 32px;
      margin-bottom: 28px;
    }
  }

  &__btn-close {
    position: absolute;
    top: 22px;
    right: 28.72px;
    transform: rotate(0);
    transition: all .6s ease;
    z-index: 10;

    &:hover {
      transform: rotate(180deg);
      transition: all .6s ease;
    }
  }

  &__date {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    @media (min-width: 768px) {
      margin-bottom: 30px;
      font-size: 18px;
    }
    @media (min-width: 1400px) {
      margin-bottom: 51px;
      font-size: 20px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: decimal;
    max-height: 370px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 15px;

    & > * + * {
      margin-top: 26px;
    }
  }

  &__item {
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #004E93;
    counter-increment: custom-counter;

    @media (min-width: 1400px) {
      font-size: 20px;
    }

    span {
      padding-left: 22px;
      display: block;
      &:before {
        content: counter(custom-counter) ".";
        margin-left: -19px;
        padding-right: 5px;
      }
    }

    p {
      padding-left: 22px;
      font-weight: normal;
      font-size: 14px;
      line-height: 23px;
      color: #000000;
      @media (min-width: 768px) {
        font-size: 16px;
      }
      @media (min-width: 1400px) {
        font-size: 20px;
      }

    }
  }
.swiper-container {
  max-width: 1100px;
  .swiper-wrapper {
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-bottom: 30px;
    }
    @media (min-width: 1400px) {
      margin-bottom: 50px;
    }
  }
}

  .slider {

    &__navigation {
      display: flex;
      align-items: center;
      justify-content: center;


      .slider-nav {
        padding: 15px 25px;
        background: #E6F6FF;
        border-radius: 4px;
        color: #004E93;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        cursor: pointer;
        transition: all .5s ease;
        border: 1px solid transparent;
        outline: none;
        @media (min-width: 768px) {
          padding: 15px 70px;
        }

        &:hover {
          border: 1px solid #004E93;
          transition: all .5s ease;
        }
      }

      .swiper-button-disabled {
        pointer-events: none;
        background: #C4C4C4;
        border-radius: 4px;
        color: #F4F4F4;
      }

      & > * + * {
        margin-left: 13px;
      }
    }
  }
}